

/* h3 {
  font-size: 60px;
}


.column {
  float: left;
  width: 250;
  padding: 10px 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(4, 211, 149, 0.2); /* this adds the "card" effect */
  /* padding: 16px;
  text-align: center;
  background-color: #522020;
} */

/* @media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */ 

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  margin:50px 0 0;
  line-height: 1.5;
}

.container{
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;


}

.feature{
 
  text-align: center;
  border: 2px solid silver;
  box-shadow: 2px 2px 10px rgb(rgb(2rgb(9, 214, 9)4, 84), green, rgb(20, 20, 255));
  margin: 20px 1.66%;
  padding:10px ;
  border-radius: 10px;
  
}

img{
  width: 800px;

}

@media screen and (max-width: 850px) {
  .container {
  
   max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
    
  }
} */



.pic{
  border-radius: 8%;
  border: 8px solid rgb(255, 255, 255);
}


@media screen and (max-width: 850px) {
  .pic {
    height: 90%; 
    width: 70%;
  }
}